#server port
server.port=8811

#provicde link to github user account 
#spring.cloud.config.server.git.uri=https://gitlab.com/sgoudaDevelops/csproj01.git

#active native profile of its parent object
spring.profiles.active=native

#specify "config" folder of classpath as nativeConfig location for configuration server
spring.cloud.config.server.native.search-locations=classpath:/config