# ms service port number
server.port=7171

#service id
spring.application.name=Search-Service

#specify the eureka server URL to public  ms
eureka.client.service-url.deafult-zone=http://localhost:8761/eureka
