server.port=9901

#service Id
spring.application.name=Billing-Service

#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#provide application random value as the instance id 
eureka.instance.instance-id=${spring.application.name}:${random.value}

logging.file.name=c:/logs/log.txt
