server.port=6602

#service Id
spring.application.name=Shopping-Service

#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.file.name=C:/logs/log.txt


spring.cloud.compatibility-verifier.enabled=false
