#ms properties 
#port number
server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.fpkt.path=/flipkart-api/**
zuul.routes.fpkt.service-id=Shopping-service