# to get the memory details default using the health actutor
management.endpoint.health.show-details=always
#always,never(default),authorized
 # enables the all actuators like info,health,* 
 management.endpoints.web.exposure.include=*
 
 info.app.name=cust-service
 info.app.id=5678
 info.app.size=10 modules
 info.app.vendour=softtek india
 info.app.creETEDBy=shiva
 
 #enable the info environment to read the about the current app 
 management.info.env.enabled=true
 
 #to change the basepath of the actuators
management.endpoints.web.base-path=/softtekinfo