server.port=9901
#service name/application name
spring.application.name=EMP-SERVICE
#provide the eurekha server url to register to eurekha server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#to make the Ms connecting to 8888 port  number configurationserver(required from springboot 2.4)
spring.config.import=optional:configserver:



