# to disable the process of making this project as microservices and to present this project  as R & D server 
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
